{
  "name": "archive-navigator",
  "version": "0.1.0",
  "private": true,
  "description": "Navigateur unifié pour gérer le contenu d'un monde Foundry VTT (acteurs, objets, journaux, scènes…).",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
